
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Henna — Contact</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
  :root{
    --brand:#c55757;
    --brand-dark:#a44545;
    --soft:#f3f6f5;
    --text:#1e2328;
    --muted:#6c757d;
    --card-radius:1.25rem;
  }
  body{font-family:"Montserrat",system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Apple Color Emoji","Segoe UI Emoji"; color:var(--text)}
  a{ text-decoration:none }
  .topbar{ background:#cf6666; color:#fff; font-size:.925rem }
  .topbar a{ color:#fff; opacity:.95 }
  .navbar{ box-shadow:0 1px 0 rgba(0,0,0,.06) }
  .navbar-brand img{ height:36px; width:auto; object-fit:contain }
  .btn-brand{ background:var(--brand); color:#fff; border:none }
  .btn-brand:hover{ background:var(--brand-dark); color:#fff }
  .img-cover{ width:100%; height:100%; object-fit:cover }
  .ratio-1x1{ position:relative; width:100%; padding-top:100% }
  .ratio-1x1>img, .ratio-16x9>img{ position:absolute; inset:0; width:100%; height:100%; object-fit:cover; border-radius:inherit }
  .ratio-16x9{ position:relative; width:100%; padding-top:56.25% }
  .card-soft{ border:none; border-radius:var(--card-radius); box-shadow:0 8px 20px rgba(0,0,0,.08) }
  .hero{ position:relative; background:#6f8079; color:#fff; overflow:hidden }
  .hero .bg-image{ position:absolute; inset:0; background:url('https://picsum.photos/seed/contact-hero/2000/1200') center/cover no-repeat; opacity:.35; filter:contrast(105%) }
  .hero .content{ position:relative; z-index:2; padding:5rem 0 4rem }
  footer a{ color:#2b2f34 }
  .footer-mini{ color:#7a828a }
</style>
</head>
<body>
  <!-- Topbar -->
  <div class="topbar py-2">
    <div class="container d-flex flex-wrap align-items-center justify-content-between gap-3">
      <div class="d-flex align-items-center gap-3">
        <a href="#"><i class="bi bi-facebook"></i></a>
        <a href="#"><i class="bi bi-twitter-x"></i></a>
        <a href="#"><i class="bi bi-instagram"></i></a>
        <a href="#"><i class="bi bi-youtube"></i></a>
        <span class="ms-2"><i class="bi bi-geo-alt me-1"></i>2464 Royal Ln. Mesa, New Jersey 45463</span>
        <a class="ms-3" href="mailto:unreal@outlook.com"><i class="bi bi-envelope me-1"></i>unreal@outlook.com</a>
      </div>
      <div class="text-end">English</div>
    </div>
  </div>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-white sticky-top">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="henna-home-nabawy.html">
        <img src="https://picsum.photos/seed/henna-logo/140/40" alt="Henna Logo" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="henna-home-nabawy.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="henna-home-nabawy.html#services">Wedding services</a></li>
          <li class="nav-item"><a class="nav-link" href="henna-home-nabawy.html#providers">Providers</a></li>
          <li class="nav-item"><a class="nav-link" href="henna-home-nabawy.html#about">About</a></li>
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="contact-nabawy.html">Contact</a></li>
        </ul>
        <form class="d-flex me-3" role="search">
          <div class="input-group">
            <span class="input-group-text"><i class="bi bi-search"></i></span>
            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
          </div>
        </form>
        <a class="btn btn-brand me-2">Download App</a>
        <a class="btn btn-outline-secondary me-2">Create Account</a>
        <a class="btn btn-outline-secondary">Login</a>
      </div>
    </div>
  </nav>

  <!-- HERO -->
  <section class="hero">
    <div class="bg-image"></div>
    <div class="container content text-center">
      <h1 class="display-5 fw-bold">Contact Us</h1>
      <p class="lead m-auto" style="max-width:720px">Enim tempor eget pharetra facilisis sed maecenas adipiscing. Eu leo molestie vel, ornare non id blandit netus.</p>
    </div>
  </section>

  <!-- LOCATIONS -->
  <section class="py-5">
    <div class="container">
      <h2 class="h3 mb-4">Locations</h2>
      <div class="row g-4">
        <div class="col-md-6 col-lg-4">
          <div class="card card-soft">
            <div class="ratio-16x9 rounded-top">
              <img class="img-cover" src="https://picsum.photos/seed/branch1/1000/700" alt="Branch photo">
            </div>
            <div class="card-body">
              <div class="fw-semibold mb-1"><i class="bi bi-geo-alt me-1"></i>Egypt, Alexandria</div>
              <div class="small text-muted">Branch Location</div>
              <hr>
              <div class="d-flex flex-column gap-1">
                <div><i class="bi bi-telephone me-1"></i>310-437-2766</div>
                <div><i class="bi bi-envelope me-1"></i>evedesign@example.com</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card card-soft">
            <div class="ratio-16x9 rounded-top">
              <img class="img-cover" src="https://picsum.photos/seed/branch2/1000/700" alt="Branch photo">
            </div>
            <div class="card-body">
              <div class="fw-semibold mb-1"><i class="bi bi-geo-alt me-1"></i>Egypt, Alexandria</div>
              <div class="small text-muted">Branch Location</div>
              <hr>
              <div class="d-flex flex-column gap-1">
                <div><i class="bi bi-telephone me-1"></i>310-437-2766</div>
                <div><i class="bi bi-envelope me-1"></i>evedesign@example.com</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card card-soft">
            <div class="ratio-16x9 rounded-top">
              <img class="img-cover" src="https://picsum.photos/seed/branch3/1000/700" alt="Branch photo">
            </div>
            <div class="card-body">
              <div class="fw-semibold mb-1"><i class="bi bi-geo-alt me-1"></i>Egypt, Alexandria</div>
              <div class="small text-muted">Branch Location</div>
              <hr>
              <div class="d-flex flex-column gap-1">
                <div><i class="bi bi-telephone me-1"></i>310-437-2766</div>
                <div><i class="bi bi-envelope me-1"></i>evedesign@example.com</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- GET IN TOUCH -->
  <section class="py-5 bg-light">
    <div class="container">
      <div class="row g-5 align-items-start">
        <div class="col-lg-6">
          <h2 class="fw-bold">Get In <span class="text-danger">Touch</span></h2>
          <p class="text-muted">Send us a message and we'll get back to you shortly.</p>
          <form class="row g-3">
            <div class="col-md-6">
              <label class="form-label">Name</label>
              <input type="text" class="form-control" required>
            </div>
            <div class="col-md-6">
              <label class="form-label">E‑Mail</label>
              <input type="email" class="form-control" required>
            </div>
            <div class="col-md-6">
              <label class="form-label">Phone Number</label>
              <input type="tel" class="form-control" required>
            </div>
            <div class="col-md-6">
              <label class="form-label">How did you find us?</label>
              <select class="form-select">
                <option selected disabled>Choose...</option>
                <option>Facebook</option>
                <option>Instagram</option>
                <option>Twitter</option>
                <option>Friend</option>
              </select>
            </div>
            <div class="col-12">
              <label class="form-label">Message</label>
              <textarea class="form-control" rows="5" maxlength="300"></textarea>
            </div>
            <div class="col-12">
              <button type="submit" class="btn btn-brand px-4">Send</button>
            </div>
          </form>

          <div class="d-flex gap-4 align-items-center mt-4">
            <div class="d-flex align-items-center gap-2">
              <div class="rounded-circle bg-success-subtle d-inline-flex align-items-center justify-content-center" style="width:42px;height:42px">
                <i class="bi bi-telephone text-success"></i>
              </div>
              <div>
                <div class="text-muted small">Have a question?</div>
                <div>310-437-2766</div>
              </div>
            </div>
            <div class="d-flex align-items-center gap-2">
              <div class="rounded-circle bg-warning-subtle d-inline-flex align-items-center justify-content-center" style="width:42px;height:42px">
                <i class="bi bi-envelope text-warning"></i>
              </div>
              <div>
                <div class="text-muted small">Contact us</div>
                <div>evedesign@example.com</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Team (circular photos replaced) -->
        <div class="col-lg-6">
          <div class="row g-4">
            <div class="col-6">
              <div class="card card-soft p-3 text-center">
                <div class="ratio-1x1 rounded-circle overflow-hidden mx-auto" style="max-width:220px">
                  <img class="img-cover" src="https://picsum.photos/seed/support1/900" alt="Support 1">
                </div>
                <div class="pt-3">
                  <div class="fw-semibold">Sara Mohamed</div>
                  <small class="text-muted">Support Lead</small>
                </div>
              </div>
            </div>
            <div class="col-6">
              <div class="card card-soft p-3 text-center">
                <div class="ratio-1x1 rounded-circle overflow-hidden mx-auto" style="max-width:220px">
                  <img class="img-cover" src="https://picsum.photos/seed/support2/900" alt="Support 2">
                </div>
                <div class="pt-3">
                  <div class="fw-semibold">Omar Ali</div>
                  <small class="text-muted">Agent</small>
                </div>
              </div>
            </div>
            <div class="col-6">
              <div class="card card-soft p-3 text-center">
                <div class="ratio-1x1 rounded-circle overflow-hidden mx-auto" style="max-width:220px">
                  <img class="img-cover" src="https://picsum.photos/seed/support3/900" alt="Support 3">
                </div>
                <div class="pt-3">
                  <div class="fw-semibold">Hala Ibrahim</div>
                  <small class="text-muted">Agent</small>
                </div>
              </div>
            </div>
            <div class="col-6">
              <div class="card card-soft p-3 text-center">
                <div class="ratio-1x1 rounded-circle overflow-hidden mx-auto" style="max-width:220px">
                  <img class="img-cover" src="https://picsum.photos/seed/support4/900" alt="Support 4">
                </div>
                <div class="pt-3">
                  <div class="fw-semibold">Mostafa Adel</div>
                  <small class="text-muted">Agent</small>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <footer class="border-top">
    <div class="container py-4">
      <div class="d-flex flex-wrap justify-content-between align-items-center">
        <div class="footer-mini">© 2025, All Rights Reserved — designed by Nabawy</div>
        <a href="#" class="small">Back to top</a>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
